<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font2{
            font-size: 30px;
            text-align: center;
            color: black;
            font-weight: bold;
             font-family: Arial, sans-serif;
            margin-top: 20px;
        }
        .font{
            border: 2px solid black;
            width: 1500px;
            background-color:rgba(225, 214, 214, 0.555);
            height: 800px;
            padding: 20px;
            margin: 500px;
        }
        .box{width: 350px;
            height: 500px;
           border-radius: 20px;
            padding: 20px;
            display: inline-block;
            margin: 50px;
             box-shadow: 0 4px 8px rgba(42, 32, 32, 0.492);
        }
        .box2{width: 350px;
            height: 550px;
           border-radius: 20px;
            padding: 20px;
            display: inline-block;
            margin:50px;
         box-shadow: 0 4px 8px rgba(34, 27, 27, 0.367);
        }
            img{
            border-radius: 20px;
            }
            .font1{
             font-size: 25px;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="font"><p class="font2">🧪 Layout Lab:Product Dispaly Toggle Grid</p>
       
        <div class="box"><img width="100%" heigh="100%" src="./img/smart.jpg" alt=""><p  class="font2">Smart Watch <p class="font1">$99.99</p>
        </p></div>

        <div class="box2"><img  width="100%" heigh="100%" src="./img/shopping.webp" alt=""><p  class="font2"> wireless<p  class="font2">Headphones <p class="font1">$79.00</p></p>
        </p></div>

        <div class="box"><img  width="100%" heigh="100%" src="./img/semple.jfif" alt=""><p class="font2">Fitness Band <p class="font1">$49.99</p>
        </p></div>

    </div>
</body>
</html>